<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: crimson;

  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 200px;
  margin-left: 600px;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 0.75s;
  animation-iteration-count: 10000;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0% {background-color:crimson; left:0px; top:0px;}
  25% {background-color:lightsalmon; left:300px; top:0px;}
  50% {background-color:lightsalmon; left:300px; top:200px;}
  75% {background-color:lightsalmon; left:0px; top:500px;}
  100% {background-color:lightsalmon; left:0px; top:0px;}
}

/* Cú pháp tiêu chuẩn */
@keyframes example {
  0% {background-color:lightsalmon; left:0px; top:0px;}
  25% {background-color:lightsalmon; left:700px; top:0px;}
  50% {background-color:lightsalmon; left:700px; top:500px;}
  75% {background-color:lightsalmon; left:0px; top:200px;}
  100% {background-color:lightsalmon; left:0px; top:0px;}
}
.no {
  background-color: lightsalmon;
  width: 200px;
  height: 200px;
  position: absolute;
  margin-top: 200px;
  margin-left: 1000px;
  transform: translate(-50%, -50%);
}

    p.left {
       text-align: left;
    }
    p.right {
       text-align: right;
    }
    p.center {
       text-align: center;
    }

</style>
</head>
<h1><p class="center">Bạn có muốn tăng lương không ?</p></h1>
<h2><div><p style="text-align: center;">Có</p></div></h2>
<h1 class="no"><p style="text-align: center;"><a href="end.html">Không</p></h1>
</body>
</html>